"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def what_person_do(age):

    if age < 0:
        return "Вы ввели отрицательное значение"
    elif age < 7:
        return "Привет дедсадовцам!"
    elif age < 17:
        return "Есть вероятность что Вы щкольник."
    elif age < 22:
        return "Примите поздравления, Вы - студент!"
    else:
        return "Вы готовы к трудовым подвигам"


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    try:
        age_input = int(input("Введите свой возраст: "))
        fun_value = what_person_do(age_input)
        print(fun_value)

    except ValueError:
        print("Ошибка: ведите Ваш возрст числом")


if __name__ == "__main__":
    main()
