"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела?": "Отлично!",
                         "Что делаешь?": "Отвечаю на вопрос.",
                         "Как тебя зовут?": "Программа",
                         "Где ты?": "В памяти компьютера.",
                         "Сколько будет 2+2?": "4",
                         "Как настроение?": "Сори, Я не знаком с такой котегорией :("}


def ask_user(answers_dict):
    while True:
        question = input("Пользователь: ")
        if question in questions_and_answers:
            print(f"Программа: {questions_and_answers[question]}")
        else:
            print('Спроси что попроще!')


if __name__ == "__main__":
    ask_user(questions_and_answers)
